# liquid-kotlin

./: .gitignore  .gitmodules  build.gradle  settings.gradle
annotation/: build.gradle
annotation/main/kotlin/org/jetbrains/research/liquidtype/: LqT.kt
gradle/wrapper/: gradle-wrapper.properties
liquid-fixpoint-parser/: build.gradle
liquid-fixpoint-parser/src/main/antlr/: LiquidFixpointLexer.g4  LiquidFixpointParser.g4
src/main/kotlin/: AnalyzeIr.kt  AnnotationProcessor.kt  BindingContext.kt  ClassFileElementResolver.kt  ClassInfo.kt  DebugUtils.kt  DeltaDebugger.kt  ExpressionAnalyzer.kt  FIRPenetration.kt  FixpointAnalyzer.kt  GraphView.kt  IRPenetration.kt  InitialLiquidTypeInfoCollector.kt  JavaTypeConverter.kt  KexExtensions.kt  KotlinBuiltInStub.kt  KtExpressionVisitor.kt  LiquidTypeAnalyzer.kt  MethodInliner.kt  PsiProxy.kt  PsiUtils.kt  Storage.kt  TermExtensions.kt  Trace.kt  Transformers.kt  Utils.kt
src/main/kotlin/analysis/: AnalysisContext.kt  BlockAnalyzer.kt  DummyVisitor.kt  ExpressionAnalyzer.kt  FunctionAnalyzer.kt  FunctionConstraint.kt  ParameterConstraints.kt  SomeDummyAnalysisResult.kt  TermDependencyCollector.kt  termUtils.kt
src/main/kotlin/annotation/: AnnotationProcessor.kt  AnnotationProcessorWithPsiModification.kt  ElementConstraint.kt  RemoveAnnotationsFromIrTransformer.kt
src/main/kotlin/fixpoint/: Printable.kt  Query.kt  QueryMinimizer.kt  Solution.kt  SolutionFileVisitor.kt  Solver.kt  TermTransformer.kt
src/main/kotlin/fixpoint/predicate/: AssigmentTerm.kt  BinaryOperation.kt  BinaryTerm.kt  BooleanValueTerm.kt  ConstValueTerm.kt  NumericValueTerm.kt  PredicateTerm.kt  StringValueTerm.kt  SubstitutionTerm.kt  Term.kt  UnaryOperation.kt  UnaryTerm.kt  VariableTerm.kt
src/main/kotlin/org/jetbrains/kotlin/psi2ir/: Psi2IrTranslatorProxy.java
src/main/kotlin/stubs/: BaseStub.kt  IntStub.kt  NamedStub.kt  NumberStub.kt
src/main/resources/: logback.xml
src/test/kotlin/: FolderTest.kt  KotlinProjectDescriptor.kt  TestUtil.kt
testData/: Mian.kt  Test1.kt  Test2.kt  showcase.kt  testJava.kt  xxx.kt
testData/org/jetbrains/liquidtype/: LqT.kt
